export PATH=/usr/local/bin:/usr/local/sbin:$PATH
export PATH=/opt/local/bin:/opt/local/sbin/:~/bin:$PATH
export PATH=/usr/local/share/npm/bin:$PATH
export PATH=$HOME/android-sdk-macosx/platform-tools:$PATH
export M2_HOME=/usr/local/apache-maven-3.2.5
export PATH=$PATH:$M2_HOME/bin

# osx alias
alias pbc='pbcopy'
alias rm='mv2trash'

# Terminal Colorの設定
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

# SVN
# UTF-8.MAC用のパッチ当てた
#alias svn='/usr/local/bin/svn'

# Java

##Java7
export JAVA_HOME=/Library/Java/JavaVirtualMachines/1.7.0.jdk/Contents/Home
# export JAVA_HOME=/Library/Java/Home
export PATH=$JAVA_HOME/bin:$PATH
# デフォルトエンコーディングSJISをUTF-8へ
export _JAVA_OPTIONS="-Dfile.encoding=UTF-8"

# haskell
export PATH=/Users/ozaki/Library/Haskell/bin:$PATH

# scala
export SCALA_HOME=/Users/ozaki/.svm/current/rt
PATH=$SCALA_HOME/bin:$PATH
export SCALA_DOC_HOME=$SCALA_HOME/../devel-docs/api/

# Ant
export ANT_VERSION=1.8.0
export ANT_HOME=~/dev/Tools/apache-ant-${ANT_VERSION}
export ANT_OPTS=-Xmx1g
export PATH=$ANT_HOME/bin:$PATH

# Maven2
export MAVEN_VERSION=2.2.1
export MAVEN_HOME=~/dev/Tools/apache-maven-${MAVEN_VERSION}
export PATH=$MAVEN_HOME/bin:$PATH
export MAVEN_OPTS=-Xmx1024M


# man path
MANPATH=/usr/local/man:$MANPATH
export MANPATH
INFOPATH=/usr/local/info:$INFOPATH
export INFOPATH

# Mysql
export MYSQL_HOME=/usr/local/mysql
export PATH=$MYSQL_HOME/bin:$PATH

# Adobe AIR
export AIR_HOME=~/dev/air
export FLEX_HOME=~/dev/flex
export PATH=$PATH:$AIR_HOME/bin:$FLEX_HOME/bin


# Perl

# Python
# alias python='/usr/local/bin/python'
# alias easy_install='/Library/Frameworks/Python.framework/Versions/2.5/bin/easy_install-2.5'
# export DEFALUT_PYTHON_HOME=~/dev/python/python2.6.6
# export WORKON_HOME=$HOME/.virtualenvs
# source $DEFALUT_PYTHON_HOME/bin/activate
# source /usr/local/Cellar/python/2.7/bin/virtualenvwrapper.sh
# export PATH=/opt/local/Library/Frameworks/Python.framework/Versions/2.6/bin:$PATH
# export PYTHONSTARTUP=~/.pythonstartup


# Ruby
# if [[ -s /Users/ozaki/.rvm/scripts/rvm ]] ; then source $HOME/.rvm/scripts/rvm ; fi
export RBENV_ROOT=/usr/local/var/rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

export REFE_DATA_DIR=/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/share/refe

# Go Lang
# export GOROOT=/usr/local/go
# export GOOS=darwin
# export GOARCH=amd64
export CGO_ENABLED=1
export GOPATH=$HOME/go
export PATH=$PATH:$(go env GOROOT)/bin:$GOPATH/bin

# node.js
export NODE_PATH=/usr/local/lib/node:$PATH
export PATH=/usr/local/share/npm/bin:$PATH

# tmux
alias tmux='tmuxx'
alias tm='tmuxx'
alias tma='tmux attach'
alias tml='tmux list-window'

#ec2
export JAVA_HOME="$(/usr/libexec/java_home)"
export EC2_PRIVATE_KEY="$(/bin/ls "$HOME"/.ssh/YENGEE.pem | /usr/bin/head -1)"
export EC2_CERT="$(/bin/ls "$HOME"/.ssh/YENGEE.pem | /usr/bin/head -1)"
export EC2_HOME="/usr/local/Library/LinkedKegs/ec2-api-tools/jars"

# iTerm2のタイトルバーにカレントディレクトリのパスを表示するコマンド
echo -ne "\033]0;$(pwd | rev | awk -F \/ '{print "/"$1"/"$2}'| rev)\007"
function chpwd() { echo -ne "\033]0;$(pwd | rev | awk -F \/ '{print "/"$1"/"$2}'| rev)\007"}

# npmパッケージを実行可能にする
export NODE_PATH=$NODE_PATH:/usr/local/lib/node_modules

# genymotionのVMを起動する
alias gm="VBoxManage list vms | peco | cut -f 1 | xargs -o -n 1 ssh -l ec2-user -i ~/.ssh/YENGEE.pem"

# nvmを使えるようにする
source /usr/local/Cellar/nvm/0.19.0/nvm.sh

# コマンドのインクリメンタル補完
source ~/Documents/Dropbox/terminal/dotfiles/.zsh/incr*.zsh

# Cmd+←/→で行頭・行末に移動する。iTerm2に設定が必要。詳細はhttp://superuser.com/questions/349439/how-to-bind-command-key-in-zsh
bindkey '^[begin' beginning-of-line
bindkey '^[end' end-of-line

autoload bashcompinit
bashcompinit
source ~/.zsh/android