# antigenでプラグインをインストールするdotfile。
# プラグイン関連する設定があればそれも行う。

# antigenの読み込み
source ~/.zsh/antigen.zsh

# パスをブックマークする
antigen bundle mollifier/cd-bookmark
alias cdb='cd-bookmark'

function peco_open_bookmark() {
    cd "$(cdb | peco | awk -F"|" '{ print $2 }')";
}
zle -N peco_open_bookmark
bindkey '^b' peco_open_bookmark

# シンタックスハイライト
antigen-bundle zsh-users/zsh-syntax-highlighting

# pecoを使って選択的にcd出来る
antigen-bundle b4b4r07/enhancd
export ENHANCD_FILTER="/usr/local/bin/peco"
source ~/.antigen/repos/https-COLON--SLASH--SLASH-github.com-SLASH-b4b4r07-SLASH-enhancd.git/enhancd.sh
